# backend_ocr

./: Dockerfile  README.md  pom.xml
src/main/java/com/ocrweb/backend_ocr/: BackendOcrApplication.java
src/main/java/com/ocrweb/backend_ocr/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/ocrweb/backend_ocr/controller/actions/: UserActionController.java
src/main/java/com/ocrweb/backend_ocr/controller/auth/: AdminController.java  AuthController.java
src/main/java/com/ocrweb/backend_ocr/controller/converter/: Base64ToImageController.java  ImageToBase64Controller.java  OCRController.java
src/main/java/com/ocrweb/backend_ocr/controller/file/: FileController.java  FileOCRDownloadController.java  ImageDownloadController.java
src/main/java/com/ocrweb/backend_ocr/controller/folder/: FolderController.java
src/main/java/com/ocrweb/backend_ocr/controller/message/: UserAnswerController.java  UserQuestionController.java
src/main/java/com/ocrweb/backend_ocr/controller/pdf/: PdfController.java
src/main/java/com/ocrweb/backend_ocr/controller/profile/: ProfileController.java
src/main/java/com/ocrweb/backend_ocr/controller/transaction/: TransactionController.java
src/main/java/com/ocrweb/backend_ocr/dto/: TransactionResponse.java  UserGP.java  UserRequestInfo.java  UserStorageInfo.java
src/main/java/com/ocrweb/backend_ocr/entity/actions/: UserActions.java
src/main/java/com/ocrweb/backend_ocr/entity/documents/: Document.java
src/main/java/com/ocrweb/backend_ocr/entity/file/: FolderFiles.java  FolderUploads.java  UploadedFiles.java
src/main/java/com/ocrweb/backend_ocr/entity/logs/: ActionLogRequest.java  ProcessingLog.java
src/main/java/com/ocrweb/backend_ocr/entity/profile/: BusinessProfile.java  UserProfile.java
src/main/java/com/ocrweb/backend_ocr/entity/requests/: DocumentRequest.java
src/main/java/com/ocrweb/backend_ocr/entity/token/: InvalidToken.java
src/main/java/com/ocrweb/backend_ocr/entity/transaction/: GPTransactions.java
src/main/java/com/ocrweb/backend_ocr/entity/user/: User.java  UserAnswer.java  UserQuestion.java
src/main/java/com/ocrweb/backend_ocr/exception/: GlobalExceptionHandler.java  InsufficientGPResponse.java  ResourceNotFoundException.java
src/main/java/com/ocrweb/backend_ocr/filter/: JwtRequestFilter.java
src/main/java/com/ocrweb/backend_ocr/repository/actions/: UserActionsRepository.java
src/main/java/com/ocrweb/backend_ocr/repository/documents/: DocumentRepository.java
src/main/java/com/ocrweb/backend_ocr/repository/file/: UploadedFileRepository.java
src/main/java/com/ocrweb/backend_ocr/repository/folder/: FolderFilesRepository.java  FolderUploadsRepository.java
src/main/java/com/ocrweb/backend_ocr/repository/logs/: ProcessingLogRepository.java
src/main/java/com/ocrweb/backend_ocr/repository/token/: InvalidTokenRepository.java
src/main/java/com/ocrweb/backend_ocr/repository/user/: UserAnswerRepository.java  UserProfileRepository.java  UserQuestionRepository.java  UserRepository.java  UserTransactionRepository.java
src/main/java/com/ocrweb/backend_ocr/service/actions/: UserActionService.java
src/main/java/com/ocrweb/backend_ocr/service/converter/: Base64ToImageService.java  Base64ToTextService.java  ImageToBase64Service.java
src/main/java/com/ocrweb/backend_ocr/service/documents/: DocumentService.java
src/main/java/com/ocrweb/backend_ocr/service/email/: EmailService.java
src/main/java/com/ocrweb/backend_ocr/service/file/: FileService.java
src/main/java/com/ocrweb/backend_ocr/service/folder/: FolderService.java
src/main/java/com/ocrweb/backend_ocr/service/logs/: ProcessingLogService.java
src/main/java/com/ocrweb/backend_ocr/service/pdf/: PdfService.java
src/main/java/com/ocrweb/backend_ocr/service/user/: CustomUserDetailsService.java  (+1 more)
src/main/resources/: .env  application.properties
src/test/java/com/ocrweb/backend_ocr/: BackendOcrApplicationTests.java
(+6 files in other folders)
