FOLDER_OUTPUT_DIRECTORY=/var/www/uploads/
IMAGE_OUTPUT_DIRECTORY=/var/www/uploads/
PDF_OUTPUT_DIRECTORY=/var/www/uploads/

#IMAGE_OUTPUT_DIRECTORY=D:\Project\Project_WebOCR\file_uploads\
#PDF_OUTPUT_DIRECTORY=D:\Project\Project_WebOCR\file_uploads\
#FOLDER_OUTPUT_DIRECTORY=D:\Project\Project_WebOCR\file_uploads\
